# otelSample

./: Dockerfile  Program.cs  WeatherForecast.cs  compose.yml  k6.js  otelSample.csproj  otelSample.sln
Controllers/: AddressBookController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
config/: ds.yaml  loki-config.yml  otel-collector-config.yml  prometheus.yml
